<!DOCTYPE html>
<html lang="en">
  <head>
    <title>해커뉴스 목록</title>
    <style>
      li{
        list-style: none;
        margin: 1rem;
      }
      .cardRow{
        background-color: white;
        border: 1px solid lightgray;
        border-radius: 1rem;
        padding: 1rem;
      }
      .cardContent{
        display: flex;
        justify-content: space-between;
      }
      .title {
        font-size: 20px;
        cursor: pointer;
      }
      .count{
        background: lightblue;
        width: 100px;
        height: 30px;
        text-align: center;
        border-radius: 1rem;
      }
      .etc{
        display: flex;
        flex-direction: row;
        height: 30px;
        padding-left: 10px;
        padding-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
      const rootElement = document.getElementById("root");
      const App = () => {
        const [newsList, setNewsList] = React.useState([]);
        const requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };
        
        React.useEffect(()=>{
            fetch("https://api.hnpwa.com/v0/news/1.json", requestOptions)
            .then(response => response.json())
            .then(result => {console.log(result); setNewsList(result)})
            .catch(error => console.log('error', error));
        },[]);
        return (
          <>
            <h2>해커뉴스 실습</h2>
            <ul>
              {newsList.map((news)=> (
                <li className = "neswli" key = {news.id}>
                  <div className="cardRow">
                    <div className="cardContent">
                      <div className="title">{news.title}</div>
                      <div className="count">댓글: {news.comments_count}개</div>
                    </div>
                    <div className="etc">
                      🙍🏻 {news.user} | 조회수: {news.points} | 🖍 {news.time_ago} 
                    </div>
                  </div>
                </li>
              ))}
            </ul>
          </>
              );
      };
      ReactDOM.createRoot(rootElement).render(<App />);
    </script>
  </body>
</html>