<!DOCTYPE html>
<html lang="en">
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
      const rootElement = document.getElementById("root")
      const Child = () => {
        console.log("Child render start")
        const element = (
          <>
            <input />
            <p></p>
          </>
        )
        console.log("Child render end")
        return element
      }
      const App = () => {
        console.log("App render start")
        const [show, setShow] = React.useState(() => {
          console.log("App useState")
          return false
        })
        React.useEffect(() => {
          console.log("App useEffect, empty deps")
        }, [])
        React.useEffect(() => {
          console.log("App useEffect, no deps")
        })
        React.useEffect(() => {
          console.log("App useEffect, [show]")
        }, [show])
        function handleClick() {
          setShow((prev) => !prev)
        }
        return (
          <>
            <button onClick={handleClick}>Search</button>
            {show ? <Child /> : null}
          </>
        )
      }
      console.log("App render end")
      ReactDOM.createRoot(rootElement).render(<App />)
    </script>
  </body>
</html>
