<!DOCTYPE html>
<html lang="en">
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
      const rootElement = document.getElementById("root")
      const Child = () => {
        console.log("   Child render start")
        const [text, setText] = React.useState(() => {
          console.log("   Child useState")
          return ""
        })
        React.useEffect(() => {
          console.log("   Child useEffect, no deps")
          return () => {
            console.log("   Child useEffect [Cleanup], no deps")
          }
        })
        React.useEffect(() => {
          console.log("   Child useEffect, empty deps")
          return () => {
            console.log("   Child useEffect [Cleanup], empty deps")
          }
        }, [])
        React.useEffect(() => {
          console.log("   Child useEffect, [text]")
          return () => {
            console.log("   Child useEffect [Cleanup], [text]")
          }
        }, [text])
        function handleChange(event) {
          setText(event.target.value)
        }
        const element = (
          <>
            <input onChange={handleChange} />
            <p>{text}</p>
          </>
        )
        console.log("   Child render end")
        return element
      }
      const App = () => {
        console.log("App render start")
        const [show, setShow] = React.useState(() => {
          console.log("App useState")
          return false
        })
        // useEffect 정리
        // useEffect는 컴포넌트의 라이프사이클을 지원하는 훅이다
        // useEffect는 html렌더링이 다 된 다음에 내부코드 실행됨
        // 그러니까 시간이 오래 걸리는 작업(오라클서버경유하는 것과 같은)은 useEffect안에서 처리할것
        // 왜냐하면 데이터를 가져오는 동안 화면은 먼저 보여야 하니까
        // 컴포넌트가 mount, update시에 여기코드 실행됨
        // :update된다는 건 재렌더링 된다는 의미
        React.useEffect(() => {
          console.log("App useEffect, no deps")
          // 클린업 함수라 함
          // useEffect 실행되기 전에 실행됨
          // 기존에 구현된 코드를 제거하는 용도로 사용함
          // 주의: mount시에는 실행안됨 unmount시 실행됨
          return () => {
            console.log("App useEffect [Cleanup], no deps")
          }
        })
        React.useEffect(() => {
          console.log("App useEffect, empty deps")
          return () => {
            console.log("App useEffect [Cleanup], empty deps")
          }
        }, [])
        React.useEffect(() => {
          console.log("App useEffect, [show]")
          return () => {
            console.log("App useEffect [Cleanup], [show]")
          }
        }, [show])
        function handleClick() {
          setShow((prev) => !prev)
        }
        console.log("App render end")
        return (
          <>
            <button onClick={handleClick}>Search</button>
            {show ? <Child /> : null}
          </>
        )
      }
      ReactDOM.createRoot(rootElement).render(<App />)
    </script>
  </body>
</html>
<!-- 
  관전 포인트
  부모 컴포넌트의 클린업과 자손 컴포넌트의 클린업의 실행 순서
  클린업 함수의 발동시점은 언제인가?
  이것을 확인할 수 있는 코드를 나는 작성할 수 있는가?
  클린업의 함수의 실행 여부에 의존배열의 역할이 있을까? 아니면 없나?
  :결론->  useEffect 의 의존배열에 영향이 있다.
  그리고 의존배열의 쓰지 않는 것은 비효율적이다
App render start
Inline Babel script:42 App useState
Inline Babel script:66 App render end
Inline Babel script:46 App useEffect, no deps
Inline Babel script:52 App useEffect, empty deps
Inline Babel script:58 App useEffect, [show]

Search버튼을 클릭하면 아래가 출력됨
App render start
Inline Babel script:66 App render end
Inline Babel script:4    Child render start
Inline Babel script:6    Child useState
Inline Babel script:36    Child render end
Inline Babel script:48 App useEffect [Cleanup], no deps
Inline Babel script:60 App useEffect [Cleanup], [show]
Inline Babel script:10    Child useEffect, no deps
Inline Babel script:16    Child useEffect, empty deps
Inline Babel script:22    Child useEffect, [text]
Inline Babel script:46 App useEffect, no deps
Inline Babel script:58 App useEffect, [show]

input에 문자를 입력하면
   Child render start
Inline Babel script:36    Child render end
Inline Babel script:12    Child useEffect [Cleanup], no deps
Inline Babel script:24    Child useEffect [Cleanup], [text]
Inline Babel script:10    Child useEffect, no deps
Inline Babel script:22    Child useEffect, [text]

input에 글자를 입력할 때 마다
   Child render start
Inline Babel script:36    Child render end
Inline Babel script:12    Child useEffect [Cleanup], no deps
Inline Babel script:24    Child useEffect [Cleanup], [text]
Inline Babel script:10    Child useEffect, no deps
Inline Babel script:22    Child useEffect, [text]
가 반복해서 출력된다
 -->
