<!DOCTYPE html>
<html lang="en">
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
      const rootElement = document.getElementById("root")
      const Child = () => {
        console.log("   Child render start")
        const [text, setText] = React.useState(() => {
          console.log("   Child useState")
          return ""
        })
        function handleChange(event) {
          setText(event.target.value)
        }
        const element = (
          <>
            <input onChange={handleChange} />
            <p>{text}</p>
          </>
        )
        console.log("   Child render end")
        return element
      }
      const App = () => {
        console.log("App render start")
        const [show, setShow] = React.useState(() => {
          console.log("App useState")
          return false
        })
        React.useEffect(() => {
          console.log("App useEffect, no deps")
        })
        React.useEffect(() => {
          console.log("App useEffect, empty deps")
        }, [])
        React.useEffect(() => {
          console.log("App useEffect, [show]")
        }, [show])
        function handleClick() {
          setShow((prev) => !prev)
        }
        console.log("App render end")
        return (
          <>
            <button onClick={handleClick}>Search</button>
            {show ? <Child /> : null}
          </>
        )
      }
      ReactDOM.createRoot(rootElement).render(<App />)
    </script>
  </body>
</html>
<!-- 
  Search버튼 누르면 input 나타나고
  input에 글자를 입력할 때마다 Child render end가 제일 먼저 출력되고
  Child render start가 출력되고 
  Child render end가 출력되고 끝남
 -->
